<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_large"
    tools:context=".ui.terms.UpdatedTermsActivity">

    <TextView
        android:id="@+id/onboardingTitleTextView"
        style="@style/OnboardingTitleTextView"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/menuImageView"
        style="@style/ActionBarMenuImageView"
        android:contentDescription="@string/menu_more_content_description"
        app:layout_constraintBottom_toBottomOf="@id/onboardingTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/onboardingTitleTextView"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/onboardingSubTitleTextView"
        style="@style/OnboardingSubTitleTextView"
        android:text="@string/welcome_heading"
        tools:ignore="MissingConstraints" />

    <ScrollView
        style="@style/OnboardingContentScrollView"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/OnboardingBodyTextView"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/updated_terms_description" />

            <TextView
                android:id="@+id/updatedTermsDescription"
                style="@style/OnboardingBodyTextView"
                android:text="@string/updated_terms_info" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/primaryActionButton"
        style="@style/Widget.Luca.Button.PrimaryActionButton"
        android:text="@string/updated_terms_button_agree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>