<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <CheckBox
            android:id="@+id/includeChildCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:buttonTint="@color/secondaryColor"
            android:contentDescription="@string/venue_children_check_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/childNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_default"
            android:text="@string/dummy_heading"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="@id/includeChildCheckBox"
            app:layout_constraintBottom_toBottomOf="@id/includeChildCheckBox"
            app:layout_constraintStart_toEndOf="@id/includeChildCheckBox"
            app:layout_constraintEnd_toStartOf="@id/removeChildImageView" />

    <ImageView
            android:id="@+id/removeChildImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_default"
            android:layout_marginEnd="@dimen/spacing_default"
            android:src="@drawable/ic_bin"
            android:scaleType="fitCenter"
            app:tint="@color/secondaryColor"
            app:layout_constraintTop_toTopOf="@id/includeChildCheckBox"
            app:layout_constraintBottom_toBottomOf="@id/includeChildCheckBox"
            app:layout_constraintEnd_toEndOf="parent" />

    <View
            android:id="@+id/headingSeparatorView"
            android:layout_marginTop="0dp"
            style="@style/HeaderSeparatorView"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/includeChildCheckBox"
            app:layout_constraintStart_toStartOf="@id/childNameTextView"
            app:layout_constraintEnd_toEndOf="@id/removeChildImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>