<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdgeLength="4dp"
    android:requiresFadingEdge="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingEnd="?dialogPreferredPadding"
        android:paddingBottom="@dimen/spacing_large">

        <TextView
            android:id="@+id/voluntaryCheckInTitleTextView"
            style="@style/MaterialAlertDialog.Luca.Title.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_default"
            android:text="@string/check_in_voluntary_info_title"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voluntaryCheckinDescriptionTextView"
            style="@style/MaterialAlertDialog.Luca.Body.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_default"
            android:text="@string/check_in_voluntary_info_description"
            app:layout_constraintTop_toBottomOf="@id/voluntaryCheckInTitleTextView" />

        <ImageView
            android:id="@+id/anonymousImageView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:scaleType="fitCenter"
            android:src="@drawable/g_anonymous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voluntaryCheckinDescriptionTextView" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/discloseContactDataCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:buttonTint="?attr/colorOnSurface"
            android:contentDescription="@string/check_in_voluntary_info_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anonymousImageView" />

        <TextView
            style="@style/TextAppearance.Luca.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/discloseContactDataCheckBox"
            android:text="@string/check_in_voluntary_info_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/discloseContactDataCheckBox"
            app:layout_constraintTop_toTopOf="@id/discloseContactDataCheckBox" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/voluntaryCheckInButton"
            style="@style/Widget.Luca.Button.PrimaryActionButton"
            android:layout_marginTop="@dimen/spacing_default"
            android:text="@string/check_in_voluntary_info_action_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discloseContactDataCheckBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>