<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/checked_in_background"
    android:theme="@style/Theme.Luca.DayNight.Light"
    tools:context="de.culture4life.luca.ui.venue.VenueDetailsFragment">

    <LinearLayout
        android:id="@+id/headingTextViewsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_default"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/childrenActionBarMenuImageView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/actionBarSubTitleTextView"
            style="@style/TextAppearance.Luca.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            tools:text="Private meeting" />

        <TextView
            android:id="@+id/actionBarTitleTextView"
            style="@style/TextAppearance.Luca.Headline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/venue_heading" />

    </LinearLayout>

    <TextView
        android:id="@+id/childCounterTextView"
        style="@style/TextAppearance.Luca.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/childrenActionBarMenuImageView"
        app:layout_constraintEnd_toStartOf="@id/childrenActionBarMenuImageView"
        app:layout_constraintTop_toTopOf="@id/childrenActionBarMenuImageView"
        tools:text="1" />

    <ImageView
        android:id="@+id/childrenActionBarMenuImageView"
        style="@style/ActionBarMenuImageView"
        android:contentDescription="@string/venue_children_add"
        android:src="@drawable/ic_add_child"
        app:layout_constraintBottom_toBottomOf="@id/headingTextViewsLayout"
        app:layout_constraintTop_toTopOf="@id/headingTextViewsLayout"
        app:tint="?attr/colorOnSurface"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/actionBarSeparatorView"
        style="@style/ActionBarSeparatorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingTextViewsLayout" />

    <TextView
        android:id="@+id/checkInTimeTextView"
        style="@style/TextAppearance.Luca.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_default"
        android:text="@string/venue_check_in_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBarSeparatorView" />
    
    <TextView
        android:id="@+id/additionalDataTitleTextView"
        style="@style/TextAppearance.Luca.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/dummy_heading"
        app:layout_constraintEnd_toEndOf="@id/checkInTimeTextView"
        app:layout_constraintStart_toStartOf="@id/checkInTimeTextView"
        app:layout_constraintTop_toBottomOf="@id/checkInTimeTextView" />

    <TextView
        android:id="@+id/additionalDataValueTextView"
        style="@style/TextAppearance.Luca.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/dummy_heading"
        app:layout_constraintEnd_toEndOf="@id/checkInTimeTextView"
        app:layout_constraintStart_toStartOf="@id/checkInTimeTextView"
        app:layout_constraintTop_toBottomOf="@id/additionalDataTitleTextView" />


    <TextView
        android:id="@+id/checkInDurationTextView"
        style="@style/TextAppearance.Luca.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_default"
        android:fontFamily="monospace"
        android:gravity="center"
        android:maxLines="1"
        android:text="00:00:00"
        android:textSize="@dimen/font_size_xxlarge"
        android:typeface="monospace"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additionalDataValueTextView"
        tools:ignore="HardcodedText" />

    <HorizontalScrollView
        android:id="@+id/urlsScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="@dimen/spacing_large"
        android:requiresFadingEdge="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkInDurationTextView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/buttonCenteringView"
                android:layout_width="?attr/minTouchTargetSize"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_default"
                android:layout_marginEnd="@dimen/spacing_default" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menuButton"
                style="@style/Widget.Luca.Button.SecondaryActionButton"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:padding="@dimen/spacing_small"
                android:text="@string/venue_url_type_menu"
                app:icon="@drawable/ic_food_drinks" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/programButton"
                style="@style/Widget.Luca.Button.SecondaryActionButton"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:padding="@dimen/spacing_small"
                android:text="@string/venue_url_type_program"
                app:icon="@drawable/ic_timetable" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mapButton"
                style="@style/Widget.Luca.Button.SecondaryActionButton"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:padding="@dimen/spacing_small"
                android:text="@string/venue_url_type_map"
                app:icon="@drawable/ic_map_marker" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/websiteButton"
                style="@style/Widget.Luca.Button.SecondaryActionButton"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:padding="@dimen/spacing_small"
                android:text="@string/venue_url_type_website"
                app:icon="@drawable/ic_website" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/generalButton"
                style="@style/Widget.Luca.Button.SecondaryActionButton"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:padding="@dimen/spacing_small"
                android:text="@string/venue_url_type_general"
                app:icon="@drawable/ic_more_info" />

            <ImageView
                android:id="@+id/reportImageView"
                android:layout_width="?attr/minTouchTargetSize"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/spacing_default"
                android:contentDescription="@string/venue_url_report_title"
                android:scaleType="centerInside"
                android:src="@drawable/ic_exclamation_mark_white" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkoutActionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/automaticCheckOutTextView"
            style="@style/TextAppearance.Luca.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="@dimen/spacing_default"
            android:labelFor="@id/automaticCheckoutToggle"
            android:text="@string/venue_automatic_check_out"
            android:maxLines="2"
            app:autoSizeTextType="uniform"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/slideToActView"
            app:layout_constraintEnd_toStartOf="@id/automaticCheckoutToggle"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/slideToActView" />

        <ImageView
            android:id="@+id/automaticCheckoutInfoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_default"
            android:accessibilityTraversalAfter="@id/automaticCheckoutToggle"
            android:contentDescription="@string/additional_details_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_information_filled"
            app:layout_constraintBottom_toBottomOf="@id/automaticCheckoutToggle"
            app:layout_constraintStart_toEndOf="@id/automaticCheckOutTextView"
            app:layout_constraintTop_toTopOf="@id/automaticCheckoutToggle" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/automaticCheckoutToggle"
            style="@style/ThemeOverlay.Luca.Switch.Muted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:accessibilityTraversalAfter="@id/automaticCheckOutTextView"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="@id/automaticCheckOutTextView"
            app:layout_constraintEnd_toEndOf="@id/slideToActView"
            app:layout_constraintTop_toTopOf="@id/automaticCheckOutTextView"
            app:switchPadding="@dimen/spacing_large" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/automaticCheckoutGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="automaticCheckOutTextView,automaticCheckoutInfoImageView,automaticCheckoutToggle" />

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/slideToActView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:focusable="true"
            android:contentDescription="@string/venue_check_out_content_description"
            app:area_margin="0dp"
            app:bump_vibration="50"
            app:complete_icon="@drawable/ic_sync"
            app:inner_color="?attr/colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:outer_color="#65ffffff"
            app:slider_icon_color="?attr/colorOnSurface"
            app:text="@string/venue_check_out_action"
            app:text_appearance="@style/TextAppearance.Luca.SlideToActView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>