<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/checked_in_light_green_gradient">

    <RelativeLayout
        android:id="@+id/headingTextViewsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_default"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_small"
            android:contentDescription="@string/action_finish"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/headingTextView"
            style="@style/TextAppearance.Luca.Headline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/venue_children_title"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <View
        android:id="@+id/headingSeparatorView"
        style="@style/HeaderSeparatorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingTextViewsLayout" />

    <TextView
        android:id="@+id/childAddingDescriptionTextView"
        style="@style/TextAppearance.Luca.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_default"
        android:text="@string/venue_children_empty_list_description"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingSeparatorView" />

    <ImageView
        android:id="@+id/emptyImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/g_child"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/primaryActionButton"
        app:layout_constraintEnd_toEndOf="@id/childAddingDescriptionTextView"
        app:layout_constraintStart_toStartOf="@id/childAddingDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@id/childAddingDescriptionTextView"
        app:layout_constraintVertical_bias="0.25" />

    <ListView
        android:id="@+id/childListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_default"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fadingEdgeLength="@dimen/spacing_large"
        android:listSelector="@android:color/transparent"
        android:requiresFadingEdge="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/primaryActionButton"
        app:layout_constraintTop_toBottomOf="@id/childAddingDescriptionTextView"
        tools:listitem="@layout/child_list_item" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/primaryActionButton"
        style="@style/Button.Luca.PrimaryActionButtonLight"
        android:layout_margin="@dimen/spacing_default"
        android:contentDescription="@string/venue_children_add"
        android:text="@string/venue_children_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>