<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/checked_in_light_green_gradient"
    tools:context=".ui.meeting.MeetingFragment">

    <TextView
        android:id="@+id/headingTextView"
        style="@style/TextAppearance.Luca.Headline2"
        android:layout_margin="@dimen/spacing_default"
        android:text="@string/meeting_heading"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/headingSeparatorView"
        style="@style/HeaderSeparatorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingTextView" />

    <TextView
        android:id="@+id/subHeadingTextView"
        style="@style/TextAppearance.Luca.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_default"
        android:text="@string/meeting_description"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingSeparatorView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        app:cardBackgroundColor="?attr/colorOnSurface"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/durationContainer"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/qr_card_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subHeadingTextView"
        app:layout_constraintWidth_max="@dimen/qr_card_size">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/qrCodeImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/qr_code"
                android:keepScreenOn="true"
                android:padding="@dimen/spacing_default"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loadingLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#CCFFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="?attr/colorSurface"
                    android:indeterminateTintMode="src_atop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/durationContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_default"
        android:accessibilityPaneTitle="@string/meeting_duration_heading"
        app:layout_constraintBottom_toTopOf="@id/guestsCountContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/durationHeadingTextView"
            style="@style/TextAppearance.Luca.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_hourglass"
            android:drawablePadding="@dimen/spacing_default"
            android:ellipsize="end"
            android:labelFor="@id/durationTextView"
            android:text="@string/meeting_duration_heading"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/durationTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/durationTextView"
            style="@style/TextAppearance.Luca.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:accessibilityTraversalAfter="@id/durationHeadingTextView"
            android:ellipsize="end"
            android:text="00:00:00"
            android:textColor="@android:color/black"
            app:fontFamily="@font/montserrat_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/durationHeadingTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guestsCountContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_default"
        android:layout_marginBottom="@dimen/spacing_large"
        android:accessibilityPaneTitle="@string/meeting_guests_label"
        app:layout_constraintBottom_toTopOf="@id/slideToActView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/guestsLabelTextView"
            style="@style/TextAppearance.Luca.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:accessibilityTraversalAfter="@id/durationTextView"
            android:drawableStart="@drawable/ic_child"
            android:drawablePadding="@dimen/spacing_default"
            android:drawableTint="@android:color/black"
            android:ellipsize="end"
            android:labelFor="@id/guestsCountTextView"
            android:text="@string/meeting_guests_label"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guestsCountTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/guestsCountTextView"
            style="@style/TextAppearance.Luca.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:accessibilityTraversalAfter="@id/guestsLabelTextView"
            android:ellipsize="end"
            android:text="0"
            android:textColor="@android:color/black"
            app:fontFamily="@font/montserrat_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guestsLabelTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/meetingGuestsInfoImageView"
        android:layout_width="?attr/minTouchTargetSize"
        android:layout_height="?attr/minTouchTargetSize"
        android:accessibilityTraversalAfter="@id/guestsCountTextView"
        android:contentDescription="@string/additional_details_content_description"
        android:padding="@dimen/spacing_default"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@id/guestsCountContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/durationContainer" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slideToActView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_default"
        android:contentDescription="@string/meeting_slider_content_description"
        app:area_margin="0dp"
        app:bump_vibration="50"
        app:complete_icon="@drawable/ic_sync"
        app:inner_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:outer_color="#65ffffff"
        app:slider_icon_color="@android:color/black"
        app:text="@string/meeting_slider_text"
        app:text_appearance="@style/TextAppearance.Luca.SlideToActView" />

</androidx.constraintlayout.widget.ConstraintLayout>