<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingEnd="?dialogPreferredPadding"
        android:paddingBottom="@dimen/spacing_large">

        <TextView
            android:id="@+id/consentTitleTextView"
            style="@style/MaterialAlertDialog.Luca.Title.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_default"
            android:text="@string/luca_connect_consent_title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/consentCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_default"
            android:contentDescription="@string/check_in_voluntary_info_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/consentTitleTextView" />

        <TextView
            android:id="@+id/consentCheckBoxTextView"
            style="@style/MaterialAlertDialog.Luca.Body.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/dontAskAgainCheckBox"
            android:text="@string/luca_connect_consent_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/consentCheckBox"
            app:layout_constraintTop_toTopOf="@id/consentCheckBox" />

        <TextView
            android:id="@+id/consentDescriptionTextView"
            style="@style/MaterialAlertDialog.Luca.Body.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/luca_connect_consent_description"
            app:layout_constraintTop_toBottomOf="@id/consentCheckBoxTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/actionButton"
            style="@style/Widget.Luca.Button.PrimaryActionButton"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/luca_connect_consent_action"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/consentDescriptionTextView"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
