<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.culture4life.luca.ui.history.HistoryFragment">

    <ImageView
        android:id="@+id/backImageView"
        style="@style/BackButtonImageView"
        android:contentDescription="@string/action_back"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/headingTextView"
        style="@style/TextAppearance.Luca.Headline2"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/spacing_default"
        android:text="@string/navigation_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deleteHistoryImageView"
        style="@style/MenuImageView"
        android:contentDescription="@string/menu_more_content_description"
        android:src="@drawable/ic_bin_icon_white"
        app:layout_constraintBottom_toBottomOf="@id/headingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/headingTextView" />

    <View
        android:id="@+id/headingSeparatorView"
        style="@style/HeaderSeparatorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingTextView" />

    <TextView
        android:id="@+id/emptyTitleTextView"
        style="@style/EmptyStateTitleTextView"
        android:text="@string/history_empty_title"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingSeparatorView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/emptyDescriptionTextView"
        style="@style/EmptyStateDescriptionTextView"
        android:text="@string/history_empty_description"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/emptyTitleTextView"
        app:layout_constraintStart_toStartOf="@id/emptyTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/emptyTitleTextView"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/emptyImageView"
        style="@style/EmptyStateImageView"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/primaryActionButton"
        app:layout_constraintEnd_toEndOf="@id/emptyDescriptionTextView"
        app:layout_constraintStart_toStartOf="@id/emptyDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@id/emptyDescriptionTextView"
        app:layout_constraintVertical_bias="0.35"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/emptyStateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="emptyTitleTextView,emptyDescriptionTextView,emptyImageView" />

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fadingEdgeLength="@dimen/spacing_large"
        android:listSelector="@android:color/transparent"
        android:requiresFadingEdge="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/primaryActionButton"
        app:layout_constraintTop_toBottomOf="@id/headingSeparatorView"
        tools:listitem="@layout/history_list_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/primaryActionButton"
        style="@style/Button.Luca.PrimaryActionButton"
        android:layout_margin="@dimen/spacing_default"
        android:text="@string/history_share"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/historyContentGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="historyListView, primaryActionButton, deleteHistoryImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>