<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkin.CheckInFragment">

    <TextView
        android:id="@+id/actionBarTitleTextView"
        style="@style/ActionBarTitleTextView"
        android:text="@string/navigation_check_in"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/historyActionBarMenuImageView"
        style="@style/ActionBarMenuImageView"
        android:contentDescription="@string/navigation_history"
        android:src="@drawable/ic_history"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/actionBarSeparatorView"
        style="@style/ActionBarSeparatorView"
        tools:ignore="MissingConstraints" />

    <de.culture4life.luca.ui.checkin.BottomFadingEdgeScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadingEdgeLength="@dimen/spacing_large"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBarSeparatorView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/qrCodeScanner"
                android:name="de.culture4life.luca.ui.BaseQrCodeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/spaceBetweenCaptionAndQrCodeButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/showQrCodeButton"
                app:layout_constraintTop_toBottomOf="@id/qrCodeScanner" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showQrCodeButton"
                style="@style/Widget.Luca.Button.PrimaryActionButton"
                android:layout_marginHorizontal="@dimen/spacing_default"
                android:layout_marginTop="@dimen/spacing_default"
                android:layout_marginBottom="@dimen/spacing_default"
                android:text="@string/check_in_show_your_qr_code_action"
                app:layout_constraintBottom_toTopOf="@id/createMeetingButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spaceBetweenCaptionAndQrCodeButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createMeetingButton"
                style="@style/Widget.Luca.Button.SecondaryActionButton"
                android:layout_marginHorizontal="@dimen/spacing_default"
                android:layout_marginBottom="@dimen/spacing_default"
                android:text="@string/meeting_create_action"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </de.culture4life.luca.ui.checkin.BottomFadingEdgeScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
