<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/actionBarBackButtonImageView"
        style="@style/ActionBarBackButtonImageView"
        android:contentDescription="@string/action_back"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/actionBarTitleTextView"
        style="@style/ActionBarTitleTextView"
        android:text="@string/direct_check_in_settings_title"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/actionBarSeparatorView"
        style="@style/ActionBarSeparatorView"
        tools:ignore="MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBarSeparatorView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_default">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/direct_check_in_toggle_text"
                    style="@style/TextAppearance.Luca.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_weight="1"
                    android:labelFor="@id/automaticCheckoutToggle"
                    android:text="@string/direct_check_in_settings_switch_text" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/direct_check_in_toggle"
                    style="@style/ThemeOverlay.Luca.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityTraversalAfter="@id/direct_check_in_toggle_text"
                    app:switchPadding="@dimen/spacing_large"
                    tools:targetApi="lollipop_mr1" />

            </LinearLayout>

            <TextView
                style="@style/TextAppearance.Luca.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_default"
                android:text="@string/direct_check_in_settings_description" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
