<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.myluca.MyLucaFragment">

    <TextView
        android:id="@+id/actionBarTitleTextView"
        style="@style/ActionBarTitleTextView"
        android:text="@string/navigation_my_luca"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/childrenCounterTextView"
        style="@style/TextAppearance.Luca.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/venue_children_add"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/spacing_default"
        android:textColor="?attr/colorPrimary"
        app:drawableEndCompat="@drawable/ic_add_child"
        app:drawableTint="@color/primaryColor"
        tools:text="1" />

    <ImageView
        android:id="@+id/appointmentsActionBarMenuImageView"
        style="@style/ActionBarMenuImageView"
        android:contentDescription="@string/my_luca_book_appointment_action"
        android:src="@drawable/ic_calendar" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_default"
        app:constraint_referenced_ids="childrenCounterTextView,appointmentsActionBarMenuImageView"
        app:flow_horizontalAlign="center"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toTopOf="@id/actionBarSeparatorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/actionBarTitleTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/actionBarSeparatorView"
        style="@style/ActionBarSeparatorView"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loading_indicator"
        style="@style/Widget.Luca.LinearProgressIndicator.FullWidth"
        android:indeterminate="true"
        app:layout_constraintTop_toBottomOf="@id/actionBarSeparatorView"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/bannerScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loading_indicator">

        <LinearLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myLucaRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="@android:color/transparent"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="@dimen/spacing_large"
        android:listSelector="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerScrollView"
        tools:listitem="@layout/item_my_luca_document" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/primaryActionButton"
        style="@style/Widget.Luca.Button.PrimaryActionButton"
        android:layout_margin="@dimen/spacing_default"
        android:text="@string/document_import_action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
