<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/checked_in_background"
    android:theme="@style/Theme.Luca.DayNight.Light"
    tools:context="de.culture4life.luca.ui.meeting.MeetingDetailFragment"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/actionBarBackButtonImageView"
        style="@style/ActionBarBackButtonImageView"
        tools:ignore="MissingConstraints,ContentDescription" />

    <TextView
        android:id="@+id/actionBarTitleTextView"
        style="@style/ActionBarTitleTextView"
        android:text="@string/meeting_heading"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/actionBarSeparatorView"
        style="@style/ActionBarSeparatorView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/startLabelTextView"
        style="@style/TextAppearance.Luca.Body1.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_default"
        android:text="@string/meeting_details_start_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBarSeparatorView" />

    <TextView
        android:id="@+id/startTimeTextView"
        style="@style/TextAppearance.Luca.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startLabelTextView"
        tools:text="@string/time_format" />

    <TextView
        android:id="@+id/durationLabelTextView"
        style="@style/TextAppearance.Luca.Body1.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/meeting_duration_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startTimeTextView" />

    <TextView
        android:id="@+id/durationTimeTextView"
        style="@style/TextAppearance.Luca.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/durationLabelTextView"
        tools:text="00:00:00" />

    <TextView
        android:id="@+id/guestsNumberTextView"
        style="@style/TextAppearance.Luca.Body1.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/meeting_details_guests"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/durationTimeTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guestsNamesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_small"
        android:clipToPadding="false"
        android:fadingEdge="vertical"
        android:paddingBottom="@dimen/spacing_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guestsNumberTextView"
        tools:listitem="@layout/item_guest" />

</androidx.constraintlayout.widget.ConstraintLayout>
