<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingEnd="?dialogPreferredPadding"
        android:paddingBottom="@dimen/spacing_large">

        <TextView
            android:id="@+id/scanQrCodeTitleTextView"
            style="@style/MaterialAlertDialog.Luca.Title.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_default"
            android:maxLines="3"
            android:singleLine="false"
            android:text="@string/luca_connect_add_certificate_scan_qr_code_title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scanQrCodeDescriptionTextView"
            style="@style/MaterialAlertDialog.Luca.Body.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_default"
            android:text="@string/luca_connect_add_certificate_scan_qr_code_description"
            app:layout_constraintTop_toBottomOf="@id/scanQrCodeTitleTextView" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/qrCodeScanner"
            android:name="de.culture4life.luca.ui.BaseQrCodeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scanQrCodeDescriptionTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
