<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headingTextView"
        style="@style/TextAppearance.Luca.Headline2"
        android:layout_margin="@dimen/spacing_default"
        android:text="@string/navigation_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/headingSeparatorView"
        style="@style/HeaderSeparatorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingTextView" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingSeparatorView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/containerCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_default"
                android:layout_marginEnd="@dimen/spacing_large"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editContactDataTextView"
                        style="@style/AccountTabButton.BottomStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_contact_data" />

                    <TextView
                        android:id="@+id/deleteAccountTextView"
                        style="@style/AccountTabButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_delete_account" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/containerBottomCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_default"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_default"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faqTextView"
                        style="@style/AccountTabButton.BottomStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_faq" />

                    <TextView
                        android:id="@+id/supportTextView"
                        style="@style/AccountTabButton.BottomStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_support" />

                    <TextView
                        android:id="@+id/dataRequestTextView"
                        style="@style/AccountTabButton.BottomStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account_tab_data_request" />

                    <TextView
                        android:id="@+id/privacyTextView"
                        style="@style/AccountTabButton.BottomStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_privacy_policy" />

                    <TextView
                        android:id="@+id/termsTextView"
                        style="@style/AccountTabButton.BottomStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_terms_and_conditions" />

                    <TextView
                        android:id="@+id/imprintTextView"
                        style="@style/AccountTabButton.BottomStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_imprint" />

                    <TextView
                        android:id="@+id/healthDepartmentKeyTextView"
                        style="@style/AccountTabButton.BottomStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account_tab_key_for_health_dep" />

                    <TextView
                        android:id="@+id/showAppDataTextView"
                        style="@style/AccountTabButton.BottomStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_app_data" />

                    <TextView
                        android:id="@+id/versionTextView"
                        style="@style/AccountTabButton.BottomStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_version_details" />

                    <TextView
                        android:id="@+id/gitlabTextView"
                        style="@style/AccountTabButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_gitlab" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>