<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_large"
    tools:context=".ui.onboarding.OnboardingActivity">

    <TextView
        android:id="@+id/onboardingTitleTextView"
        style="@style/OnboardingTitleTextView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/onboardingSubTitleTextView"
        style="@style/OnboardingSubTitleTextView"
        android:text="@string/onboarding_completed_heading"
        tools:ignore="MissingConstraints" />

    <ScrollView
        style="@style/OnboardingContentScrollView"
        tools:ignore="MissingConstraints">

        <TextView
            style="@style/OnboardingBodyTextView"
            android:text="@string/onboarding_completed_description" />

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/primaryActionButton"
        style="@style/Widget.Luca.Button.PrimaryActionButton"
        android:text="@string/onboarding_completed_action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>