<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/actionBarBackButtonImageView"
        style="@style/ActionBarBackButtonImageView"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/actionBarTitleTextView"
        style="@style/ActionBarTitleTextView"
        android:text="@string/luca_id_enrollment_token_message_title"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/actionBarSeparatorView"
        style="@style/ActionBarSeparatorView"
        tools:ignore="MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/actionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBarSeparatorView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_default">

            <TextView
                style="@style/TextAppearance.Luca.Body1.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_default"
                android:text="@string/luca_id_enrollment_token_message_title_sub" />

            <TextView
                style="@style/TextAppearance.Luca.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_default"
                android:text="@string/luca_id_enrollment_token_message_your_token" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/enrollmentTokenTextView"
                    style="@style/TextAppearance.Luca.Headline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_default"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SelectableText"
                    tools:text="0000-0000" />

                <ImageView
                    android:id="@+id/copyTokenImageView"
                    android:layout_width="?attr/minTouchTargetSize"
                    android:layout_height="?attr/minTouchTargetSize"
                    android:layout_marginStart="@dimen/spacing_default"
                    android:layout_marginEnd="@dimen/spacing_default"
                    android:contentDescription="@string/luca_id_enrollment_token_message_action_copy"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_copy"
                    app:layout_constraintBottom_toBottomOf="@id/enrollmentTokenTextView"
                    app:layout_constraintLeft_toRightOf="@id/enrollmentTokenTextView"
                    app:layout_constraintTop_toTopOf="@id/enrollmentTokenTextView"
                    app:tint="?attr/colorPrimary" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <TextView
                style="@style/TextAppearance.Luca.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_default"
                android:text="@string/luca_id_enrollment_token_message_description" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:importantForAccessibility="no"
                android:src="@drawable/img_spinning_wheel" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionButton"
        style="@style/Widget.Luca.Button.PrimaryActionButton"
        android:layout_margin="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_default"
        android:text="@string/luca_id_enrollment_token_message_action_open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
