<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.culture4life.luca.ui.history.HistoryFragment">

    <TextView
        android:id="@+id/headingTextView"
        style="@style/TextAppearance.Luca.Headline2"
        android:layout_margin="@dimen/spacing_default"
        android:text="@string/accessed_data_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuImageView"
        style="@style/MenuImageView"
        android:contentDescription="@string/menu_more_content_description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/headingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/headingTextView" />

    <View
        android:id="@+id/headingSeparatorView"
        style="@style/HeaderSeparatorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingTextView" />

    <TextView
        android:id="@+id/emptyTitleTextView"
        style="@style/EmptyStateTitleTextView"
        android:text="@string/accessed_data_empty_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingSeparatorView" />

    <TextView
        android:id="@+id/emptyDescriptionTextView"
        style="@style/EmptyStateDescriptionTextView"
        android:text="@string/accessed_data_empty_description"
        app:layout_constraintEnd_toEndOf="@id/emptyTitleTextView"
        app:layout_constraintStart_toStartOf="@id/emptyTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/emptyTitleTextView" />

    <ImageView
        android:id="@+id/emptyImageView"
        style="@style/EmptyStateImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/emptyDescriptionTextView"
        app:layout_constraintStart_toStartOf="@id/emptyDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@id/emptyDescriptionTextView"
        app:layout_constraintVertical_bias="0.25" />

    <ListView
        android:id="@+id/accessedDataListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fadingEdgeLength="@dimen/spacing_large"
        android:listSelector="@android:color/transparent"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingSeparatorView"
        tools:listitem="@layout/accessed_data_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>