<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_default"
    android:animateLayoutChanges="true"
    android:theme="@style/Theme.Luca.DayNight.Light"
    tools:ignore="UnusedIds">

    <FrameLayout
        android:id="@+id/expanded_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone" />

    <FrameLayout
        android:id="@+id/collapsed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/ic_identity_card_background_collapsed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?actionBarItemBackground"
                android:padding="@dimen/spacing_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/additional_details_content_description"
                    android:src="@drawable/ic_verified" />
            </FrameLayout>

            <ImageView
                android:id="@+id/collapseIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_default"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_collapse_indicator"
                app:layout_constraintBottom_toBottomOf="@id/valid_since"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/valid_since"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Luca.Body1.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_default"
                android:layout_marginTop="@dimen/spacing_default"
                android:text="@string/luca_id_card_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.culture4life.luca.ui.myluca.BlurryIdentityNameText
                android:id="@+id/name"
                style="@style/TextAppearance.Luca.Body2.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_default"
                android:layout_marginEnd="@dimen/spacing_default"
                app:layout_constraintEnd_toStartOf="@id/collapseIndicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/valid_since"
                style="@style/TextAppearance.Luca.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_default"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/luca_id_card_collapsed_subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/name" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
