<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_default"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="8dp"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_default">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.Luca.Body1.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_default"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/luca_id_requested_item_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/TextAppearance.Luca.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_default"
            android:layout_marginEnd="@dimen/spacing_default"
            android:text="@string/luca_id_requested_item_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <TextView
            android:id="@+id/tokenTextView"
            style="@style/TextAppearance.Luca.Headline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_default"
            android:layout_marginTop="@dimen/spacing_default"
            android:ellipsize="end"
            android:maxLines="1"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.8"
            tools:text="XXXXXXX" />

        <ImageView
            android:id="@+id/copyTokenButton"
            android:layout_width="?attr/minTouchTargetSize"
            android:layout_height="?attr/minTouchTargetSize"
            android:contentDescription="@string/luca_id_enrollment_token_message_action_copy"
            android:padding="12dp"
            android:src="@drawable/ic_copy"
            app:layout_constraintBottom_toBottomOf="@id/tokenTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tokenTextView"
            app:layout_constraintTop_toTopOf="@id/tokenTextView"
            app:tint="?attr/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
