<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small">

    <TextView
        android:id="@+id/labelTextView"
        style="@style/TextAppearance.Luca.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="@dimen/my_luca_list_item_column_percentage"
        tools:text="@string/dummy_heading" />

    <TextView
        android:id="@+id/valueTextView"
        style="@style/TextAppearance.Luca.Body2.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/labelTextView"
        tools:text="@string/time_format" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_default"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/valueTextView"
        app:layout_constraintStart_toEndOf="@id/valueTextView"
        app:layout_constraintTop_toTopOf="@id/valueTextView"
        tools:src="@drawable/ic_rocket"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
