# LucaModified

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md
Luca/: .gitignore  Jenkinsfile  build.gradle  settings.gradle
Luca/app/: .editorconfig  build.gradle  dependencies.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro
Luca/app/src/androidTest/java/de/culture4life/luca/: LucaInstrumentationTest.java
Luca/app/src/androidTest/java/de/culture4life/luca/attestation/: AttestationManagerInstrumentationTest.kt
Luca/app/src/androidTest/java/de/culture4life/luca/connect/: ConnectManagerInstrumentationTest.kt
Luca/app/src/androidTest/java/de/culture4life/luca/crypto/: AuthenticationCipherProviderTest.kt  AuthenticationSignatureProviderTest.kt
Luca/app/src/androidTest/java/de/culture4life/luca/network/: NetworkManagerTest.java
Luca/app/src/androidTest/java/de/culture4life/luca/pow/: PowBenchmarks.kt
Luca/app/src/androidTest/java/de/culture4life/luca/preference/: EncryptedSharedPreferencesProviderTest.java  PreferencesManagerTest.java
Luca/app/src/androidTest/java/de/culture4life/luca/registration/: RegistrationManagerTest.java  RegistrationManagerTest.kt
Luca/app/src/androidTest/java/de/culture4life/luca/util/: AccessibilityServiceUtilTest.java
Luca/app/src/aqs/res/values/: strings.xml
Luca/app/src/debug/: AndroidManifest.xml
Luca/app/src/debug/res/values/: strings.xml
Luca/app/src/debug/res/xml/: network_security_config.xml
Luca/app/src/demo/res/values/: strings.xml
Luca/app/src/hotfix/res/values/: strings.xml
Luca/app/src/main/: AndroidManifest.xml
Luca/app/src/main/assets/: idnow_root_ca.pem  idnow_test_root_ca.pem  staging_intermediate_ca.pem  staging_root_ca.pem
Luca/app/src/main/java/de/culture4life/luca/: LucaApplication.java  Manager.java
Luca/app/src/main/java/de/culture4life/luca/archive/: ArchivedData.kt  Archiver.kt
Luca/app/src/main/java/de/culture4life/luca/attestation/: AttestationException.kt  AttestationManager.kt  KeyAttestationException.kt  KeyAttestationResult.kt  SafetyNetAttestationException.kt  SafetyNetAttestationResult.kt
Luca/app/src/main/java/de/culture4life/luca/checkin/: ArchivedCheckInData.kt  CheckInData.java  CheckInData.kt  CheckInManager.java  CheckInUpdateWorker.kt  CheckOutException.java
Luca/app/src/main/java/de/culture4life/luca/children/: Child.kt  ChildrenManager.kt
Luca/app/src/main/res/color/: selector_navigation.xml  selector_primary_button_background_color.xml  selector_primary_button_highlight_color.xml  selector_secondary_button_background_color.xml  selector_secondary_button_highlight_color.xml  selector_switch_track.xml  selector_switch_track_muted.xml  text_input_hint_color.xml  text_input_layout_stroke_color.xml
Luca/app/src/main/res/drawable/: account_tab_button_bottom_stroke.xml  background_bottom_sheet.xml  bg_camera_box.xml  bg_camera_box_active_preview.xml  bg_tab_indicator_active.xml  bg_tab_indicator_inactive.xml  g_anonymous.xml  g_checkmark.xml  g_child.xml  g_child_light.xml  g_connect_thank_you.xml  g_error.xml  g_flag.xml  g_id_card.xml  g_messages.xml  g_my_luca_hello.xml  g_news.xml  g_no_entries.xml  g_rocket.xml  g_search_illustration.xml  g_star.xml  g_voluntary.xml  g_warning.xml  history_circle.xml  ic_account.xml  ic_add_child.xml  ic_arrow.xml  ic_back.xml  ic_bell.xml  ic_bin.xml  ic_bin_icon_white.xml  ic_calendar.xml  ic_camera.xml  ic_checkmark_circle_white.xml  ic_child.xml  ic_circle_with_plus.xml  ic_close.xml  ic_collapse_indicator.xml  ic_copy.xml  ic_delete_input.xml  (+53 more)
Luca/app/src/main/res/drawable-v23/: bg_tab_indicator_active.xml  bg_tab_indicator_inactive.xml
Luca/app/src/main/res/layout/: accessed_data_list_item.xml  activity_main.xml  activity_registration.xml  activity_updated_terms.xml  activity_what_is_new.xml  add_child_button.xml  bottom_sheet_checkin_flow_confirmation.xml  bottom_sheet_consent.xml  bottom_sheet_consent_entry_policy.xml  bottom_sheet_consent_venue_url.xml  bottom_sheet_qr_code.xml  bottom_sheet_voluntary_checkin.xml  child_list_item.xml  child_name_dialog.xml  day_selection_item.xml  days_selection_dialog.xml  dialog_add_child.xml  dialog_qr_code.xml  dialog_select_days.xml  dialog_tan.xml  dialog_voluntary_checkin.xml  fragment_accessed_data.xml  fragment_accessed_data_detail.xml  fragment_account.xml  fragment_add_certificate.xml  fragment_adding_children.xml  fragment_check_in.xml  fragment_confirm_check_in.xml  fragment_confirm_entry_policy_state.xml  fragment_connect_success.xml  fragment_consent.xml  fragment_daily_key.xml  fragment_direct_check_in_preferences.xml  fragment_document_added_success.xml  fragment_entry_policy_preferences.xml  fragment_explanation.xml  fragment_health_department_key.xml  fragment_history.xml  fragment_kritis.xml  fragment_luca_connect.xml  (+66 more)
Luca/app/src/main/res/layout-w400dp/: fragment_street_house_number.xml
Luca/app/src/main/res/menu/: bottom_navigation_menu.xml  data_request_menu.xml  main_menu.xml  updated_terms_menu.xml
Luca/app/src/main/res/navigation/: mobile_navigation.xml
Luca/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  deeplinks.xml  dimens.xml  strings.xml  styles.xml
Luca/app/src/main/res/values-de/: arrays.xml  strings.xml
Luca/app/src/main/res/values-w340dp/: dimens.xml
Luca/app/src/main/res/values-w380dp/: dimens.xml
Luca/app/src/main/res/values-w600dp/: dimens.xml
Luca/app/src/p1/res/values/: strings.xml
Luca/app/src/p2/res/values/: strings.xml
Luca/app/src/p3/res/values/: strings.xml
Luca/app/src/pentest/res/values/: strings.xml
Luca/app/src/preprod/res/values/: strings.xml
Luca/app/src/qs/res/values/: strings.xml
Luca/app/src/release/res/values/: strings.xml
Luca/app/src/test/assets/: baercode.crt  revoked-letsencrypt.cer
Luca/app/src/test/java/de/culture4life/luca/: LucaUnitTest.java
Luca/app/src/test/resources/: robolectric.properties
Luca/decoder/: build.gradle
Luca/gradle/wrapper/: gradle-wrapper.properties
Luca/scripts/: publish_to_gitlab  rename_output_files  update_library_projects
(+641 files in other folders)
